<?xml version="1.0" encoding="UTF-8"?><project name="is" company="is" webLink="http://" view-date="2023-09-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="200" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="75" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="75" order="2"/>
        <option id="taskLabelUp" value="length"/>
        <option id="taskLabelDown" value="name"/>
        <option id="taskLabelLeft" value="id"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="No repetition of completed levels" color="#8cb6ce" meeting="false" start="2023-09-19" duration="2" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Separation gets and posts" color="#8cb6ce" meeting="false" start="2023-09-18" duration="1" complete="0" thirdDate="2023-09-15" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Testing" color="#8cb6ce" meeting="false" start="2023-08-28" duration="7" complete="0" thirdDate="2023-09-12" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="9" hardness="Strong"/>
            <depend id="1" type="2" difference="8" hardness="Strong"/>
            <depend id="2" type="2" difference="7" hardness="Strong"/>
        </task>
        <task id="2" name="No repeated questions" color="#8cb6ce" meeting="false" start="2023-09-15" duration="3" complete="0" thirdDate="2023-09-15" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="collect scores from users" color="#8cb6ce" meeting="false" start="2023-09-21" duration="2" complete="0" thirdDate="2023-09-15" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="4" hardness="Strong"/>
        </task>
        <task id="5" name="create board and order them in descending order" color="#8cb6ce" meeting="false" start="2023-09-29" duration="1" complete="0" thirdDate="2023-09-15" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Add ranking" color="#8cb6ce" meeting="false" start="2023-10-02" duration="1" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
